MONGODB_URI=mongodb+srv://JasonZHAdmin:vertPaint12@zenithcluster.brx98.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=27017
GOOGLE_APIKEY=AIzaSyA2jIy2woCJpK00KBidWTmIjOu22RmrBLY
CALENDER_ID=zenithhighlight@gmail.com

